\begin{thebibliography}{10}

\bibitem{bcaq}
{B}ritish~{C}olumbia {G}overnment.
\newblock {W}hat is {A}ir {Q}uality?
\newblock \url{http://www.bcairquality.ca/101/what-is-air-quality.html}.

\bibitem{epapollutants}
{US} {E}nvironmental~{P}rotection {A}gency.
\newblock {Air Pollution Monitoring}.
\newblock \url{http://www.epa.gov/oaqps001/montring.html#criteria}.

\bibitem{airqualityobjectives}
{Scottish Air Quality}.
\newblock {Air Quality Standards and Objectives}.
\newblock
  \url{http://www.scottishairquality.co.uk/about.php?n_action=standards#std}.

\bibitem{cleanairnavigation}
J.~van~Delden J.C.~Reijnhoudt.
\newblock {Clean Air Navigation}.
\newblock
  \url{http://www.utwente.nl/ctw/aida/education/Final%20report%20ITS2%20Reijnhoudt%20and%20Van%20Delden.doc/1_introduction.html}.

\bibitem{naaqs}
{US Environmental Protection Agency}.
\newblock {National Ambient Air Quality Standards (NAAQS)}.
\newblock
  \url{http://www.utwente.nl/ctw/aida/education/Final%20report%20ITS2%20Reijnhoudt%20and%20Van%20Delden.doc/1_introduction.html}.

\bibitem{whoguidelines}
{W}orld~{H}ealth {O}rganization.
\newblock {WHO Air Quality Guidelines for Particulate Matter, Ozone, Nitrogen
  Dioxide and Sulfur Dioxide}.
\newblock \url{http://www.bcairquality.ca/101/what-is-air-quality.html}.

\bibitem{meaningsofenvironmentalterms}
D.L. Johnson, S.H. Ambrose, T.J. Basset, M.L. Bowen, D.E. Crummey, J.S.
  Isaacson, D.N. Johnson, P.~Lamb, M.~Saul, and A.E. Winter-Nelson.
\newblock {Meanings of Environmental Terms}.
\newblock {\em {Journal of Environmental Quality}}, (26):581--589.

\bibitem{practicalguidesplines}
Carl De~Boor, Carl De~Boor, Carl De~Boor, and Carl De~Boor.
\newblock {\em A practical guide to splines}, volume~27.
\newblock Springer-Verlag New York, 1978.

\bibitem{bicubicorigins}
R.~Keys.
\newblock Cubic convolution interpolation for digital image processing.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions on},
  29(6):1153--1160, Dec 1981.

\bibitem{barnesinterpolation}
S.~L. {Barnes}.
\newblock {A Technique for Maximizing Details in Numerical Weather Map
  Analysis.}
\newblock {\em Journal of Applied Meteorology}, 3:396--409, August 1964.

\bibitem{pmconcentrationmaps}
Stefan~R. Falke.
\newblock {PM Concentration Maps for MODELS-3 Comparison: Data Integration and
  Mapping Methodology}.
\newblock July 2000.

\bibitem{imageresamplingcomparison}
J.~Anthony Parker, Robert~V. Kenyon, and D.~Troxel.
\newblock Comparison of interpolating methods for image resampling.
\newblock {\em Medical Imaging, IEEE Transactions on}, 2(1):31--39, March 1983.

\bibitem{multivariatedata}


\bibitem{opensensezurich}
{Eidgen\"{o}ssische Technische Hochschule Z\"{u}rich}.
\newblock {OpenSense at ETH Zurich}.
\newblock \url{http://www.opensense.ethz.ch/trac/}.

\bibitem{regressionkriging}
Tomislav Hengl, Gerard~B.M. Heuvelink, and David~G. Rossiter.
\newblock {About regression-kriging: From equations to case studies}.
\newblock {\em {Computers and Geosciences}}, 33(10):1301 -- 1315, 2007.

\end{thebibliography}
