This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mpp.aux
The style file: plain.bst
Database file #1: references.bib
Warning--empty journal in pmconcentrationmaps
You've used 4 entries,
            2118 wiz_defined-function locations,
            520 strings with 4614 characters,
and the built_in function-call counts, 1103 in all, are:
= -- 105
> -- 39
< -- 0
+ -- 16
- -- 12
* -- 71
:= -- 193
add.period$ -- 12
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 97
format.name$ -- 12
if$ -- 227
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 23
num.names$ -- 8
pop$ -- 20
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 74
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 10
width$ -- 5
write$ -- 42
(There was 1 warning)
