\begin{thebibliography}{10}

\bibitem{bcaq}
{B}ritish~{C}olumbia {G}overnment.
\newblock {W}hat is {A}ir {Q}uality?
\newblock \url{http://www.bcairquality.ca/101/what-is-air-quality.html}.

\bibitem{epapollutants}
{US} {E}nvironmental~{P}rotection {A}gency.
\newblock {Air Pollution Monitoring}.
\newblock \url{http://www.epa.gov/oaqps001/montring.html#criteria}.

\bibitem{airqualityobjectives}
{Scottish Air Quality}.
\newblock {Air Quality Standards and Objectives}.
\newblock
  \url{http://www.scottishairquality.co.uk/about.php?n_action=standards#std}.

\bibitem{cleanairnavigation}
J.~van~Delden J.C.~Reijnhoudt.
\newblock {Clean Air Navigation}.
\newblock
  \url{http://www.utwente.nl/ctw/aida/education/Final%20report%20ITS2%20Reijnhoudt%20and%20Van%20Delden.doc/1_introduction.html}.

\bibitem{naaqs}
{US Environmental Protection Agency}.
\newblock {National Ambient Air Quality Standards (NAAQS)}.
\newblock
  \url{http://www.utwente.nl/ctw/aida/education/Final%20report%20ITS2%20Reijnhoudt%20and%20Van%20Delden.doc/1_introduction.html}.

\bibitem{whoguidelines}
{W}orld~{H}ealth {O}rganization.
\newblock {WHO Air Quality Guidelines for Particulate Matter, Ozone, Nitrogen
  Dioxide and Sulfur Dioxide}.
\newblock \url{http://www.bcairquality.ca/101/what-is-air-quality.html}.

\bibitem{meaningsofenvironmentalterms}
D.L. Johnson, S.H. Ambrose, T.J. Basset, M.L. Bowen, D.E. Crummey, J.S.
  Isaacson, D.N. Johnson, P.~Lamb, M.~Saul, and A.E. Winter-Nelson.
\newblock {Meanings of Environmental Terms}.
\newblock {\em {Journal of Environmental Quality}}, (26):581--589.

\bibitem{imageresamplingcomparison}
J.~Anthony Parker, Robert~V. Kenyon, and D.~Troxel.
\newblock Comparison of interpolating methods for image resampling.
\newblock {\em Medical Imaging, IEEE Transactions on}, 2(1):31--39, March 1983.

\bibitem{practicalguidesplines}
Carl De~Boor, Carl De~Boor, Carl De~Boor, and Carl De~Boor.
\newblock {\em A practical guide to splines}, volume~27.
\newblock Springer-Verlag New York, 1978.

\bibitem{bicubicorigins}
R.~Keys.
\newblock Cubic convolution interpolation for digital image processing.
\newblock {\em Acoustics, Speech and Signal Processing, IEEE Transactions on},
  29(6):1153--1160, Dec 1981.

\bibitem{multivariatedata}
R~Sibson.
\newblock Interpreting multivariate data / edited by vic barnett.
\newblock Wiley series in probability and mathematical statistics, chapter A
  brief description of natural neighbor interpolation (Chapter 2), page
  21–36. Chichester [West Sussex] ; New York : Wiley, 1981., 1981.

\bibitem{barnesinterpolation}
S.~L. {Barnes}.
\newblock {A Technique for Maximizing Details in Numerical Weather Map
  Analysis.}
\newblock {\em Journal of Applied Meteorology}, 3:396--409, August 1964.

\bibitem{pmconcentrationmaps}
Stefan~R. Falke.
\newblock {PM Concentration Maps for MODELS-3 Comparison: Data Integration and
  Mapping Methodology}.
\newblock July 2000.

\bibitem{nyquistrate}
Ulf Grenander.
\newblock {\em Probability and Statistics: The Harald Cram\'{e}r Volume}.
\newblock Alqvist \& Wiksell, 1959.

\bibitem{opensensezurich}
{Eidgen\"{o}ssische Technische Hochschule Z\"{u}rich}.
\newblock {OpenSense at ETH Zurich}.
\newblock \url{http://www.opensense.ethz.ch/trac/}.

\bibitem{lurtraffic}
Jane Clougherty, Rosalind Wright, Lisa Baxter, and Jonathan Levy.
\newblock Land use regression modeling of intra-urban residential variability
  in multiple traffic-related air pollutants.
\newblock {\em Environmental Health}, 7(1):17, 2008.

\bibitem{reviewofaqmodels}
Michael Jerrett, Altaf Arain, Pavlos Kanaroglou, Bernardo Beckerman, Dimitri
  Potoglou, Talar Sahsuvaroglu, Jason Morrison, and Chris Giovis.
\newblock A review and evaluation of intraurban air pollution exposure models.
\newblock {\em Journal Of Exposure Analysis And Environmental Epidemiology},
  15(2):185 -- 204, 2005.

\bibitem{spatiotemporalresolution}
David Hasenfratz, Olga Saukh, Christoph Walser, Christoph Hueglin, Martin
  Fierz, and Lothar Thiele.
\newblock Pushing the spatio-temporal resolution limit of urban air pollution
  maps.
\newblock In {\em Proceedings of the 12th International Conference on Pervasive
  Computing and Communications (PerCom 2014)}, Budapest, Hungary, Mar 2014.

\bibitem{gaussianblur}
Mark Nixon and Alberto~S Aguado.
\newblock {\em Feature extraction \& image processing}.
\newblock Academic Press, 2008.

\end{thebibliography}
