This is BibTeX, Version 0.99dThe top-level auxiliary file: mpp.aux
The style file: unsrt.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 953 of file references.bib
 :  
 :  Author = {Sibson, R},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--there's a number but no volume in meaningsofenvironmentalterms
Warning--empty year in meaningsofenvironmentalterms
Warning--empty journal in pmconcentrationmaps
Warning--empty author in multivariatedata
Warning--empty title in multivariatedata
Warning--empty booktitle in multivariatedata
Warning--empty publisher in multivariatedata
Warning--empty year in multivariatedata
(There was 1 error message)
