This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mpp.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in pmconcentrationmaps
You've used 5 entries,
            1791 wiz_defined-function locations,
            475 strings with 4286 characters,
and the built_in function-call counts, 964 in all, are:
= -- 79
> -- 37
< -- 1
+ -- 15
- -- 10
* -- 60
:= -- 160
add.period$ -- 15
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 41
empty$ -- 103
format.name$ -- 10
if$ -- 212
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 54
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 7
width$ -- 6
write$ -- 53
(There was 1 warning)
