<html>
<head>
<meta http-equiv='content-type' content='text/html; charset=utf8'>
<style>
<!--
body {width:auto;padding:5;margin:5;}
.error {font-weight:bold;color:#f00;font-style:italic; border: solid 1px red;}
.word,.hword,.oword,.altwd {border-left: 1px solid #CDF; border-bottom: 1px solid #CDF;}
.word {color: #009}
.hword {color: #009; font-weight: 700;}
.oword {color: #009; font-style: italic;}
.altwd {color: #00c; font-style: oblique;}
.cmd {color: #c00;}
.exclcmd {color: #f99;}
.option {color: #cc0;}
.optparm {color: #c90;}
.envir, .document {color: #900; font-weight:bold;}
.math {color: #6c0;}
.mathgroup {color: #090;}
.exclmath {color: #9f6;}
.mathcmd {color: #6c0;}
.ignore {color: #999;}
.exclenv {color:#c66;}
.tc {color: #999; font-weight:bold;}
.comment {color: #999; font-style: italic;}
.state {color: #990; font-size: 70%;}
.cumsum {color: #999; font-size: 80%;}
.fileinc {color: #696; font-weight:bold;}
.warning {color: #c00; font-weight: 700;}

div.filegroup, div.parse, div.stylehelp, div.count, div.sumcount, div.error {
   border: solid 1px #999; margin: 4pt 0pt; padding: 4pt;
}
div.stylehelp {font-size: 80%; background: #fffff0; margin-bottom: 16pt;}
div.filegroup {background: #dfd; margin-bottom: 16pt;}
div.count {background: #ffe;}
div.sumcount {background: #cec;}
div.error {background: #fcc;}
.parse {font-size: 80%; background: #f8fff8; border-bottom:none;}

ul.count {list-style-type: none; margin: 4pt 0pt; padding: 0pt;}
.count li.header {font-weight: bold; font-style: italic;}
.subcount li.header {font-weight: normal; font-style: italic;}
.subcount li {margin-left: 16pt; font-size: 80%;}
.fielddesc {font-style: italic;}
.nb {color: #900;}

table.stat {border:2px solid #339; margin:0 0 8pt 0; background:#666; border-collapse:collapse;}
table.stat tr {border:1px solid #CCC;}
table.stat th, table.stat td {padding:1pt 4pt;}
table.stat col {padding:4pt;}
table.stat thead {background: #CCF;}
table.stat tbody {border:1px solid #333;}
table.stat tbody.sumstat {background:#FFC;}
table.stat tbody.langstat {background:#FEE;}
table.stat tbody.wordstat {background:#EEF;}
table.stat tbody.macrostat {background:#EFE;}
table.stat .sum {font-weight:bold; font-style:italic;}
-->
</style>
</head>

<body>

<h1>LaTeX word count</h1>

<div class='filegroup'>
<div class='count'>
<ul class='count'>
<li class='header'>File: mpp.tex</li>
<li>Encoding: ascii</li>
<li>Words in text: 15743</li>
<li>Words in headers: 147</li>
<li>Words outside text (captions, etc.): 687</li>
<li>Number of headers: 58</li>
<li>Number of floats/tables/figures: 32</li>
<li>Number of math inlines: 86</li>
<li>Number of math displayed: 8</li>
<li>Subcounts:</li>
<span class='subcount'>
<li class='fielddesc'>&nbsp; text+headers+captions (#headers/#floats/#inlines/#displayed)</li>
  <li>115+11+0 (1/0/0/0) _top_</li>
  <li>116+1+0 (1/0/0/0) Section: Acknowledgements</li>
  <li>906+1+34 (1/0/0/0) Chapter: Introduction}\label{introduction</li>
  <li>0+4+0 (1/0/0/0) Chapter: Background and Related Work}\label{background</li>
  <li>26+2+0 (1/0/0/0) Section: Previous Work}\label{background_previous_work</li>
  <li>211+2+0 (1/0/0/0) Subsection: Air Quality}\label{background_air_quality</li>
  <li>166+2+0 (1/0/0/0) Subsection: Geostatistical Mapping</li>
  <li>105+2+0 (1/0/0/0) Subsection: Compressive Sampling</li>
  <li>80+2+0 (1/0/0/0) Subsection: Sensor Creation</li>
  <li>665+6+0 (1/0/0/0) Section: Mobile Sensing and Air Quality Monitoring}\label{background_mobile_sensing_models</li>
  <li>284+2+0 (1/0/0/0) Section: Interpolation Methods}\label{background_interpolation_methods</li>
  <li>634+10+66 (4/2/13/3) Subsection: Irregular Grid Algorithms}\label{background_interpolation_methods_irregular_grid</li>
  <li>541+6+22 (4/1/4/4) Subsection: Regular Grid Algorithms}\label{background_interpolation_methods_regulargrid</li>
  <li>373+4+0 (1/0/4/0) Section: Radio Signal Propagation Models</li>
  <li>656+2+0 (1/0/0/0) Chapter: Simulation Environment}\label{simulation</li>
  <li>416+2+0 (1/0/0/0) Section: Simulator Choice}\label{simulation_simulator_options_simulator_choice</li>
  <li>163+2+0 (1/0/0/0) Section: Data Collection}\label{simulation_simulator_options_data_collection</li>
  <li>880+3+54 (1/1/3/0) Section: Simulation Speed Optimisation}\label{simulation_simulator_options_simulation_speed_optimisation</li>
  <li>215+3+0 (1/0/0/0) Chapter: Data Gathering Performance}\label{data_gathering_performance</li>
  <li>545+2+7 (1/1/0/0) Section: Queue Size}\label{data_gathering_performance_queue_size</li>
  <li>226+4+46 (1/2/0/0) Section: Number of Access Points}\label{data_gathering_performance_number_of_access_points</li>
  <li>562+4+10 (1/1/0/0) Section: Transmitter and Receiver Power}\label{data_gathering_performance_transmitter_and_reciever_power</li>
  <li>1759+2+69 (1/4/5/0) Section: Opportunistic Forwarding}\label{data_gathering_performance_opportunistic_forwarding</li>
  <li>495+2+120 (1/4/6/0) Subsection: Non-Chronological Queue}\label{data_gathering_performance_non-chronological_queue</li>
  <li>212+4+68 (1/1/0/0) Subsection: Number of Access Points}\label{data_gathering_performance_number_of_access_points</li>
  <li>452+1+0 (1/0/0/0) Section: Conclusions}\label{data_gathering_performance_conclusions</li>
  <li>0+5+0 (1/0/0/0) Chapter: Spatial Prediction of Air Quality}\label{prediction_evaluation</li>
  <li>521+1+0 (1/0/3/0) Section: Motivation}\label{prediction_evaluation_motivation</li>
  <li>66+1+0 (1/0/0/0) Section: Methodology}\label{prediction_evaluation_methodology</li>
  <li>495+6+0 (3/0/0/0) Subsection: Data Sets}\label{prediction_evaluation_methodology_data_sets</li>
  <li>133+2+0 (1/0/8/0) Subsection: Data Structure}\label{prediction_evaluation_methodology_data_structure</li>
  <li>0+1+0 (1/0/0/0) Section: Results}\label{prediction_evaluation_results</li>
  <li>206+2+8 (1/1/3/0) Subsection: Nearest Neighbour}\label{prediction_evaluation_results_nearest_neighbour</li>
  <li>356+5+35 (1/2/10/1) Subsection: Nearest Neighbour with Convolution Filter}\label{prediction_evaluation_results_nearest_neighbour_convolution_filter</li>
  <li>353+3+39 (1/3/1/0) Subsection: Inverse Distance Weighting}\label{prediction_evaluation_results_inverse_distance_weighting</li>
  <li>47+2+7 (1/1/0/0) Subsection: Natural Neighbour}\label{prediction_evaluation_results_natural_neighbour</li>
  <li>56+1+6 (1/1/0/0) Subsection: Bilinear}\label{prediction_evaluation_results_bilinear</li>
  <li>63+1+6 (1/1/0/0) Subsection: Bicubic}\label{prediction_evaluation_results_bicubic</li>
  <li>629+1+50 (1/2/20/0) Subsection: Barnes}\label{prediction_evaluation_results_barnes</li>
  <li>642+3+26 (1/2/0/0) Subsection: OpenSense Data Set}\label{prediction_evaluation_results_opensense_data_set</li>
  <li>408+1+14 (1/2/6/0) Section: Conclusion</li>
  <li>939+1+0 (1/0/0/0) Chapter: Conclusions}\label{conclusions</li>
  <li>0+1+0 (1/0/0/0) Chapter: Appendix}\label{Appendix</li>
  <li>0+2+0 (1/0/0/0) Section: Code Samples</li>
  <li>5+4+0 (1/0/0/0) Subsection: Nearest Neighbour Interpolation Algorithm</li>
  <li>4+5+0 (1/0/0/0) Subsection: Inverse Distance Weighting Interpolation Algorithm</li>
  <li>5+4+0 (1/0/0/0) Subsection: Natural Neighbour Interpolation Algorithm</li>
  <li>4+3+0 (1/0/0/0) Subsection: Bilinear Interpolation Algorithm</li>
  <li>4+3+0 (1/0/0/0) Subsection: Bicubic Interpolation Algorithm</li>
  <li>4+3+0 (1/0/0/0) Subsection: Barnes Interpolation Algorithm</li>
</span>
</ul>
</div>
</div>

</body>

</html>
