\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{highperformancesimulatorofadhocnetworks}
\citation{networksimulatorcomparison}
\citation{networksimulatorcomparison}
\citation{miximvision}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ns-3}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Omnet++}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Creating the Simulation}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example of how simulation time and events change with the number of access points.}}{4}{figure.1}}
\newlabel{fig:aptimes}{{1}{4}{An example of how simulation time and events change with the number of access points}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Bus Mobility}{4}{subsubsection.2.3.1}}
\citation{mysql2sqlite}
\citation{omnetmpi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Access Point Positions}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimisations}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}MPI}{5}{subsubsection.2.4.1}}
\citation{digitalocean}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Parallel Execution}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Current Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Queue Size}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph showing how latency and percentage of packets received changes with the queue size of the sensors.}}{7}{figure.2}}
\newlabel{fig:queuesize}{{2}{7}{A graph showing how latency and percentage of packets received changes with the queue size of the sensors}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model}{8}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graph showing how latency and percentage of packets received changes with the power of the radios for two different propagation models.}}{8}{figure.3}}
\newlabel{fig:radiopower}{{3}{8}{A graph showing how latency and percentage of packets received changes with the power of the radios for two different propagation models}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transmitter Power}{8}{subsection.3.3}}
\citation{arduinoproj1}
\citation{arduinoproj2}
\citation{arduinoproj3}
\citation{arduinounospecs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Work}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opportunistic Forwarding}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A map of the 89 access points used in the simulations. Image uses \emph  {Google Maps}.}}{10}{figure.4}}
\newlabel{fig:apmap}{{4}{10}{A map of the 89 access points used in the simulations. Image uses \emph {Google Maps}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A map of the Lothian Bus route 39. Image uses \emph  {Google Maps}.}}{10}{figure.5}}
\newlabel{fig:route39}{{5}{10}{A map of the Lothian Bus route 39. Image uses \emph {Google Maps}}{figure.5}{}}
\citation{opensensezurich}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A map of the Lothian Bus routes 39 and 40. Image uses \emph  {Google Maps}.}}{11}{figure.6}}
\newlabel{fig:route3940}{{6}{11}{A map of the Lothian Bus routes 39 and 40. Image uses \emph {Google Maps}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Evaluation}{11}{subsection.4.2}}
\citation{opensensezurich}
\citation{opensensezurich}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A map of air pollution around Edinburgh city centre. Image uses \emph  {Open Street Map}.}}{12}{figure.7}}
\newlabel{fig:stationarypollutantbuildup}{{7}{12}{A map of air pollution around Edinburgh city centre. Image uses \emph {Open Street Map}}{figure.7}{}}
\citation{regressionkriging}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A heatmap of particulate matter in Zurich. The higher pollution levels can clearly be seen to follow transport infrastructure.\nobreakspace  {}\cite  {opensensezurich}}}{13}{figure.8}}
\newlabel{fig:zurichheatmap}{{8}{13}{A heatmap of particulate matter in Zurich. The higher pollution levels can clearly be seen to follow transport infrastructure.~\cite {opensensezurich}\relax }{figure.8}{}}
\bibstyle{unsrt}
\bibdata{../references}
\bibcite{highperformancesimulatorofadhocnetworks}{1}
\bibcite{networksimulatorcomparison}{2}
\bibcite{miximvision}{3}
\bibcite{mysql2sqlite}{4}
\bibcite{omnetmpi}{5}
\bibcite{digitalocean}{6}
\bibcite{arduinoproj1}{7}
\bibcite{arduinoproj2}{8}
\bibcite{arduinoproj3}{9}
\bibcite{arduinounospecs}{10}
\bibcite{opensensezurich}{11}
\bibcite{regressionkriging}{12}
\@writefile{toc}{\contentsline {section}{References}{14}{figure.8}}
