This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mpp2.aux
The style file: unsrt.bst
Database file #1: ../references.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            509 strings with 5721 characters,
and the built_in function-call counts, 2731 in all, are:
= -- 236
> -- 99
< -- 4
+ -- 39
- -- 27
* -- 141
:= -- 381
add.period$ -- 34
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 133
empty$ -- 308
format.name$ -- 27
if$ -- 662
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 8
newline$ -- 60
num.names$ -- 9
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 160
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 14
write$ -- 120
